# FootballCollector

./: .gitignore  Football.Collector.sln  README.md
Football.Collector.Api/: Football.Collector.Api.csproj  Program.cs  Startup.cs  appsettings.json
Football.Collector.Api/Controllers/: ApiController.cs  AuthController.cs
Football.Collector.Api/Extensions/: FootballCollectorDbContextExtensions.cs  TelegramGameExtensions.cs
Football.Collector.Api/Interfaces/: IEncryptionService.cs  ITelegramGameRepository.cs  ITelegramUserRepository.cs  ITokenService.cs
Football.Collector.Api/Properties/: launchSettings.json
Football.Collector.Api/Properties/ServiceDependencies/telegram-bot-app - Zip Deploy/: profile.arm.json
Football.Collector.Api/Repositories/: TelegramGameRepository.cs  TelegramUserRepository.cs
Football.Collector.Api/Services/: EncryptionService.cs  TokenService.cs
Football.Collector.Common/: Football.Collector.Common.csproj
Football.Collector.Common/Models/: CreateTelegramChatUserRequest.cs  CreateTelegramGamePlayerRequest.cs  CreateTelegramGameRequest.cs  CreateTelegramUserRequest.cs  DeleteTelegramGamePlayerRequest.cs  FindLastTelegramGameRequest.cs  FindTelegramChatUserRequest.cs  FindTelegramGameRequest.cs  FindTelegramUserRequest.cs  LoginRequest.cs  (+2 more)
Football.Collector.Data/: readme.md
Football.Collector.Telegram/: BotConfiguration.cs  Constants.cs  Football.Collector.Telegram.csproj  Program.cs  ServiceActivator.cs  Startup.cs  appsettings.json
Football.Collector.Telegram/Controllers/: WebhookController.cs
Football.Collector.Telegram/Extensions/: DateTimeExtensions.cs  MessageExtensions.cs  TelegramGameRequestExtensions.cs
Football.Collector.Telegram/Handlers/: AuthenticationDelegatingHandler.cs
Football.Collector.Telegram/Interfaces/: IApiService.cs  IGameService.cs
Football.Collector.Telegram/Properties/: launchSettings.json
Football.Collector.Telegram/Properties/ServiceDependencies/telegram-bot-webhook - Zip Deploy/: profile.arm.json
Football.Collector.Telegram/Services/: ApiService.cs  ConfigureWebhook.cs  GameService.cs  HandleUpdateService.cs
Football.Collector.WorkerService/: Football.Collector.WorkerService.csproj  Program.cs  Worker.cs  WorkerOptions.cs  WorkerSettings.cs  appsettings.json  readme.md
Football.Collector.WorkerService/Properties/: launchSettings.json
(+20 files in other folders)
